VUE_APP_API_URL = http://localhost:3000

VUE_APP_AUTH_DOMAIN = dev-xhk0nhoy.jp.auth0.com
VUE_APP_AUTH_CLIENT_ID = TixwK1bGpL8d7uIPi6PPIiSF5srlqccL
VUE_APP_AUTH_AUDIENCE = https://fmbiz.otani-shokai.com
VUE_APP_AUTH_REDIRECT_URI = http://localhost:4000/account/callback